spring.application.name=zuul-server
server.port=9004
spring.cloud.config.uri=htpp://localhost:9101
#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

#Spring Security
spring.security.user.name=user
spring.security.user.password=mdp